/* Color pallete */
$mainColor : #D3DCE3
$dummyHeight : 40px
$previewBG: gray

$desctop: 960px 
$tablet: 780px
$mobile: 480px

/* LITE RESET CSS */
body 
	margin: 0
	padding: 0
	font-size: 0

a, a:visited, a:hover, a:active
	text-decoration: none
	color: inherit

.main-wrapper
	width: 100%
	position: relative
	text-align: center