/* FOOTER STYLES */
.footer
	position: fixed
	bottom: 0
	height: $dummyHeight
	width: 100%
	font-size: 16px
	background-color: $mainColor
	text-align: left

.footer > div
	margin-left: 20px
	line-height: $dummyHeight
	display: inline-block