/* HEADER STYLES */
.header
	position: fixed
	top: 0
	line-height: $dummyHeight
	height: $dummyHeight
	width: 100%
	font-size: 30px
	background-color: $mainColor
	text-align: left

.header > a
	margin-left: 20px

.header .google_action
	cursor: pointer