@import "config"
@import "header"
@import "footer"
@import "desctop"
@import "tablet"
@import "mobile"

/* Main SASS - entry point for project styles */

.main-wrapper
	width: 100%
	height: 100%
	min-height: 1000px
	position: relative
	padding: $dummyHeight 0