/* TABLET RULES */
@media (max-width: $tablet)
	.content__wrapper
		width: calc(100%/2 - 10px)
		margin: 5px

@media (max-width: $tablet) and (orientation: landscape)
	.image-page__content img
		max-width: 80%